{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "url": "https://github.com/hieu-nv/react-chartjs.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "react-chartjs": "cd packages/react-chartjs && tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "lerna": "^3.3.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2"
  }
}
